from machine import Pin, PWM
from utime import sleep

class Motor:
    def __init__(self, dirPin, PWMPin):
        self.mDir = Pin(dirPin, Pin.OUT)  # set motor direction pin
        self.pwm = PWM(Pin(PWMPin))  # set motor pwm pin
        self.pwm.freq(1000)  # set PWM frequency
        self.pwm.duty_u16(0)  # set duty cycle - 0=off
        
    def off(self):
        self.pwm.duty_u16(0)
        
    def Forward(self, speed=100):
        self.mDir.value(0)                     # forward = 0 reverse = 1 motor
        self.pwm.duty_u16(int(65535 * speed / 100))  # speed range 0-100 motor

    def Reverse(self, speed=30):
        self.mDir.value(1)
        self.pwm.duty_u16(int(65535 * speed / 100))



def prototype_1():
    motor1 = Motor(dirPin=4, PWMPin=5)  # Motor 3 is controlled from Motor Driv3 #3, which is on GP4/5
    motor2 = Motor(dirPin=6, PWMPin=7)  # Motor 4 is controlled from Motor Driv3 #4, which is on GP6/7

    while True:
        print("Forward")
        motor1.Forward()
        motor2.Forward()
        sleep(1)
        print("Reverse")
        motor1.Reverse()
        motor2.Reverse()
        sleep(1)


if __name__ == "__main__":
    prototype_1()
